.navbar {
    background-color: #AFEEEE;
}

.navbar-start {
    grid-column-gap: 50px;
}
.navbar-dropdown {
    border-top: 2px solid #ea1951;
    border-radius: 5px 5px 45px 45px;
    background-color: #ed2b5f;
}

.navbar-dropdown .navbar-item {
    color: #fff;
    text-align:end;
    font-size: 18px;
}

.navbar-item {
    font-size: 22px;
}


.navbar-brand a.navbar-item:hover{
    background-color: #59eaea;
}

.navbar-dropdown .navbar-divider {
    background-color: #ce073c;
}

.footer {
    background-color:#4ff597;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 3fr;
    text-align: center;
    grid-column-gap: 10px;
}

.footer .navbar-divider {
    background-color:#4ff597;
}

.footer .footer-section ul li:first-child {
    font-size: 25px;
}

.footer .notification {
    border-radius: 100px;
    background-color:#b3f3ce;
}

.footer .button {
    justify-content:flex-end;
}

.catalog {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 80px;
}

.container {
    background-color:#AFEEEE;
    padding: 50px;
    width: 600px;
    margin-top: 100px;
    border-radius: 10px;
}

.scrollup {
    color:#ce073c;
}

.scrollup-section{
    margin-top: 35px;
}


.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;

    margin: 30px 200px 0px 200px;

}

.statistics .is-4by3 {
    margin: 30px;
}

.statistics .card{
    box-shadow: none;
}

.statistics .card-content{
    padding-top: 0px;
}

.is-2{
    font-family: 'Dosis', sans-serif;
}

.button {
    background-color: rgb(30, 241, 178);
}

.big {
    font-size: 25px;
}

.center {
    text-align: center;
}

